{ 
	"manualBridgeIP": null,
    "delayTime": 1,
    "phoneQueueURL": "http://osi-cc100:9080/stats",
	"callPattern": "(\\d*) CALLS WAITING FOR (\\d*):(\\d*)",
    "lightStates": {
        "red": {
            "sat": 255,
            "on": true,
            "bri": 200,
            "transitiontime": 4,
            "xy": [
                0.8,
                0.3
            ]
        },
        "green": {
            "sat": 255,
            "on": true,
            "bri": 150,
            "transitiontime": 4,
            "xy": [
                0.5,
                0.8
            ]
        },
        "noConnect": {
            "sat": 255,
            "on": true,
            "bri": 150,
            "transitiontime": 4,
            "xy": [
                0.6,
                0.0
            ]
        },
        "allOff": {
            "on": false
        },
        "orange": {
            "sat": 255,
            "on": true,
            "bri": 200,
            "transitiontime": 4,
            "xy": [
                0.7,
                0.4
            ]
        },
        "greenYellow": {
            "sat": 255,
            "on": true,
            "bri": 200,
            "transitiontime": 4,
            "xy": [
                0.7,
                0.7
            ]
        },
        "yellow": {
            "sat": 255,
            "on": true,
            "bri": 200,
            "transitiontime": 4,
            "xy": [
                0.55,
                0.46
            ]
        },
        "allOn": {
            "sat": 255,
            "on": true,
            "bri": 50,
            "transitiontime": 2,
            "ct": 250
        }
    }
}